<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ho Bindaass.com</title>
<!-- <link rel="icon" type="image/x-icon" href="./favicon.png"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, h1 {
    font-family: "Raleway", sans-serif;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .bgimg {
    background-image: url('./background.png'); /* Replace with your image URL */
    min-height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
  }

  
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .content {
    text-align: center;
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    width: 100%;
  }
  
  h1 {
    font-size: 4rem;
    animation: fadeInUp 1s ease-in-out;
  }
  h2 {
    font-size: 2rem;
    animation: fadeInUp 1s ease-in-out;
  }
  
  hr {
    margin: auto;
    width: 40%;
    border: 1px solid #f8f8f8;
    animation: fadeInUp 1s ease-in-out;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    animation: fadeInUp 1s ease-in-out;
    gap: 20px;
    margin-top: 20px;
  }
  
  .button {
    background-color: white;
    color: black;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border-radius: 30px;
    text-decoration: none;
  }
  
  .button:hover {
    background-color: #f8f8f8;
    color: #222;
    transform: scale(1.05);
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #ccc;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
</head>
<body>

<div class="bgimg">
  <div class="overlay">
    <div class="content">
      <h1 class="w3-jumbo">Official Store Coming Soon</h1>
      <h2 class="w3-jumbo">Till then you can buy our products from</h2>
      <hr class="w3-border-grey">
      <div class="buttons">
        <a href="https://www.amazon.com" target="_blank" class="button">Amazon</a>
        <a href="https://www.flipkart.com" target="_blank" class="button">Flipkart</a>
      </div>
    </div>
  </div>
  <div class="footer">
   
  </div>
</div>

</body>
</html>
